{
  "name": "rhema",
  "version": "0.1.0",
  "description": "Git-Based Agent Context Protocol",
  "private": true,
  "scripts": {
    "build:typescript": "./.github/scripts/build-typescript.sh all",
    "build:vscode": "./.github/scripts/build-typescript.sh vscode",
    "build:language-server": "./.github/scripts/build-typescript.sh language-server",
    "build:docs": "./.github/scripts/build-typescript.sh docs",
    "clean:typescript": "./.github/scripts/build-typescript.sh clean",
    "status:typescript": "./.github/scripts/build-typescript.sh status",
    "build:all": "pnpm run build:typescript && cargo build",
    "clean:all": "pnpm run clean:typescript && cargo clean",
    "start:language-server": "npx nx run-many --target=start --projects=language-server",
    "test:typescript": "pnpm run test:vscode && pnpm run test:language-server",
    "test:vscode": "pnpm --filter rhema test",
    "test:language-server": "pnpm --filter rhema-language-server test",
    "install:all": "pnpm install",
    "rust:build": "npx nx run-many --target=build --projects=rhema-*",
    "rust:build:release": "npx nx run-many --target=build:release --projects=rhema-*",
    "rust:test": "npx nx run-many --target=test --projects=rhema-*",
    "rust:check": "npx nx run-many --target=check --projects=rhema-*",
    "rust:clippy": "npx nx run-many --target=clippy --projects=rhema-*",
    "rust:fmt": "npx nx run-many --target=fmt --projects=rhema-*",
    "rust:fmt:check": "npx nx run-many --target=fmt:check --projects=rhema-*",
    "rust:clean": "npx nx run-many --target=clean --projects=rhema-*",
    "rust:doc": "npx nx run-many --target=doc --projects=rhema-*",
    "rust:affected:build": "npx nx affected:build --base=main",
    "rust:affected:test": "npx nx affected:test --base=main",
    "rust:affected:check": "npx nx affected:check --base=main",
    "docs:dev": "npx nx dev --project=docs",
    "docs:build": "npx nx build --project=docs",
    "docs:preview": "npx nx preview --project=docs",
    "docs:test": "npx nx test --project=docs",
    "docs:check": "npx nx check --project=docs",
    "docs:lint": "npx nx lint --project=docs",
    "docs:format": "npx nx format --project=docs",
    "docs:install": "pnpm --filter kitdocs-docs install",
    "docs:clean": "pnpm --filter kitdocs-docs run clean",
    "docs:help": "echo 'Available docs commands: docs:dev, docs:build, docs:preview, docs:test, docs:check, docs:lint, docs:format, docs:install, docs:clean'",
    "pipeline:test": "npx nx run-many --target=test --projects=rhema-* --parallel=4",
    "pipeline:build": "npx nx run-many --target=build:release --projects=rhema-* --parallel=4",
    "pipeline:check": "npx nx run-many --target=check --projects=rhema-* --parallel=4",
    "pipeline:clippy": "npx nx run-many --target=clippy --projects=rhema-* --parallel=4",
    "pipeline:fmt:check": "npx nx run-many --target=fmt:check --projects=rhema-* --parallel=4",
    "pipeline:affected:test": "npx nx affected:test --base=main --parallel=4",
    "pipeline:affected:build": "npx nx affected:build --base=main --parallel=4",
    "pipeline:affected:check": "npx nx affected:check --base=main --parallel=4",
    "pipeline:affected:clippy": "npx nx affected --target=clippy --base=main --parallel=4",
    "pipeline:affected:fmt:check": "npx nx affected --target=fmt:check --base=main --parallel=4",
    "pipeline:all": "pnpm run pipeline:fmt:check && pnpm run pipeline:clippy && pnpm run pipeline:test && pnpm run pipeline:build",
    "pipeline:affected:all": "pnpm run pipeline:affected:fmt:check && pnpm run pipeline:affected:clippy && pnpm run pipeline:affected:test && pnpm run pipeline:affected:build"
  },
  "devDependencies": {
    "nx": "^21.3.11",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}