{
  "name": "rhema-dependency",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "crates/dependency/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build",
        "cwd": "crates/dependency"
      }
    },
    "build:release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build --release",
        "cwd": "crates/dependency"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test",
        "cwd": "crates/dependency"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check",
        "cwd": "crates/dependency"
      }
    },
    "clippy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy",
        "cwd": "crates/dependency"
      }
    },
    "fmt": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt",
        "cwd": "crates/dependency"
      }
    },
    "fmt:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt --check",
        "cwd": "crates/dependency"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clean",
        "cwd": "crates/dependency"
      }
    },
    "doc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo doc",
        "cwd": "crates/dependency"
      }
    }
  },
  "tags": ["type:lib", "scope:rust", "scope:dependency"]
}